apiVersion: v1
kind: Pod
metadata:
  labels:
    run: podmyconfig
  name: podmyconfig
spec:
  containers:
  - image: nginx
    name: podmyconfig
    volumeMounts:
      - name: config
        mountPath: "/etc/conf"
    env:
      - name: name
        valueFrom:
          configMapKeyRef:
            name: myconfigmap1
            key: name
      - name: age
        valueFrom:
          configMapKeyRef:
            name: myconfigmap1
            key: age
  volumes:
    - name: config
      configMap:
        name: myconfig
