apiVersion: v1
kind: Pod
metadata:
  labels:
    run: podmyconfig
  name: podmyconfig
spec:
  containers:
  - image: nginx
    name: podmyconfig
    env:
      - name: PASSWD
        valueFrom:
          secretKeyRef:
            name: mysecret
            key: PASSWD
